INSERT INTO `Test1_tb1`(`sno`, `name`) VALUES (102,'comrades')
INSERT INTO `Test1_tb1`(`sno`, `name`) VALUES (103,'comrades2')
INSERT INTO `person_tb1`(`pid`, `pname`, `pemail`, `pcity`) VALUES (103,'comrades2')
