
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db
spring.datasource.username=taku
spring.datasource.password=tika4595

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
